0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:13:19 -0500] "GET /index.xhtml HTTP/1.1" 200 2479 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:13:19 -0500] "GET /inicio.xhtml HTTP/1.1" 200 5264 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:13:19 -0500] "GET /resources/imagenes/soporte/menuAnim1.gif HTTP/1.1" 200 149450 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:13:19 -0500] "GET /resources/imagenes/slideprincipal/backslide.png HTTP/1.1" 200 14254 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:13:20 -0500] "GET /resources/imagenes/slideprincipal/1.png HTTP/1.1" 200 1232677 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:13:20 -0500] "GET /resources/imagenes/soporte/loadingPage.gif HTTP/1.1" 200 1482681 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:13:20 -0500] "GET /resources/imagenes/corpo/mision.png HTTP/1.1" 200 930127 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:13:20 -0500] "GET /resources/imagenes/corpo/valor.png HTTP/1.1" 200 1218562 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:13:20 -0500] "GET /resources/imagenes/corpo/enfoque.png HTTP/1.1" 404 1023 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:13:20 -0500] "GET /resources/imagenes/corpo/vision.png HTTP/1.1" 200 2084145 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:13:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:14:12 -0500] "GET /portal/index.xhtml HTTP/1.1" 200 3163 http-bio-8080-exec-5 11619
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:14:12 -0500] "GET /portal/javax.faces.resource/app.js;jsessionid=B23F085E90063FA62B845913430220B8?ln=scripts HTTP/1.1" 200 2657 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:14:12 -0500] "GET /portal/javax.faces.resource/tablet.css;jsessionid=B23F085E90063FA62B845913430220B8?ln=StylesApp HTTP/1.1" 200 1079 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:14:12 -0500] "GET /portal/javax.faces.resource/movile.css;jsessionid=B23F085E90063FA62B845913430220B8?ln=StylesApp HTTP/1.1" 200 240 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:14:12 -0500] "GET /portal/javax.faces.resource/desktop.css;jsessionid=B23F085E90063FA62B845913430220B8?ln=StylesApp HTTP/1.1" 200 2402 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:14:13 -0500] "GET /portal/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24090 http-bio-8080-exec-5 285
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:14:13 -0500] "GET /portal/resources/imagenes/soporte/menuAnim1.gif HTTP/1.1" 200 149450 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:14:13 -0500] "GET /portal/resources/imagenes/soporte/fondoFooter.png HTTP/1.1" 200 9587 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:14:13 -0500] "GET /portal/resources/imagenes/soporte/fondoMenu.png HTTP/1.1" 200 18168 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:14:13 -0500] "GET /portal/inicio.xhtml HTTP/1.1" 200 5544 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:14:13 -0500] "GET /portal/resources/imagenes/soporte/menuResponsive.png HTTP/1.1" 200 44706 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:14:13 -0500] "GET /portal/javax.faces.resource/app.js?ln=scripts HTTP/1.1" 200 2657 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:14:13 -0500] "GET /portal/javax.faces.resource/styleotherpages.css?ln=StylesApp HTTP/1.1" 200 3634 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:14:13 -0500] "GET /portal/resources/imagenes/slideprincipal/backslide.png HTTP/1.1" 200 14254 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:14:14 -0500] "GET /portal/resources/imagenes/soporte/loadingPage.gif HTTP/1.1" 200 1482681 http-bio-8080-exec-8 1035
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:14:14 -0500] "GET /portal/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 379
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:14:14 -0500] "GET /portal/resources/imagenes/corpo/enfoque.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:14:14 -0500] "GET /portal/resources/imagenes/slideprincipal/1.png HTTP/1.1" 200 1232677 http-bio-8080-exec-7 576
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:14:14 -0500] "GET /portal/resources/imagenes/corpo/valor.png HTTP/1.1" 200 1218562 http-bio-8080-exec-4 572
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:14:15 -0500] "GET /portal/resources/imagenes/corpo/mision.png HTTP/1.1" 200 930127 http-bio-8080-exec-3 1200
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:14:15 -0500] "GET /portal/resources/imagenes/corpo/vision.png HTTP/1.1" 200 2084145 http-bio-8080-exec-8 941
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:14:15 -0500] "GET /portal/resources/imagenes/soporte/background.png HTTP/1.1" 200 5445712 http-bio-8080-exec-6 2701
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:14:16 -0500] "GET /portal/resources/imagenes/soporte/icono.png HTTP/1.1" 200 11121 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:14:17 -0500] "GET /airefrescodecolombia/index.xhtml HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:14:23 -0500] "GET /resources/imagenes/corpo/enfoque.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 3
127.0.0.1 - - [25/Jun/2018:10:14:37 -0500] "GET /index.xhtml HTTP/1.1" 200 2479 http-bio-8080-exec-9 2
127.0.0.1 - - [25/Jun/2018:10:14:39 -0500] "GET /resources/imagenes/soporte/icono.png HTTP/1.1" 200 11121 http-bio-8080-exec-9 4
127.0.0.1 - - [25/Jun/2018:10:14:45 -0500] "GET /resources/imagenes/soporte/menuAnim1.gif HTTP/1.1" 200 149450 http-bio-8080-exec-9 5
127.0.0.1 - - [25/Jun/2018:10:14:45 -0500] "GET /inicio.xhtml HTTP/1.1" 200 5264 http-bio-8080-exec-9 2
127.0.0.1 - - [25/Jun/2018:10:14:45 -0500] "GET /resources/imagenes/soporte/loadingPage.gif HTTP/1.1" 200 1482681 http-bio-8080-exec-1 32
127.0.0.1 - - [25/Jun/2018:10:14:46 -0500] "GET /resources/imagenes/slideprincipal/backslide.png HTTP/1.1" 200 14254 http-bio-8080-exec-1 3
127.0.0.1 - - [25/Jun/2018:10:14:46 -0500] "GET /resources/imagenes/corpo/valor.png HTTP/1.1" 200 1218562 http-bio-8080-exec-10 37
127.0.0.1 - - [25/Jun/2018:10:14:46 -0500] "GET /resources/imagenes/corpo/enfoque.png HTTP/1.1" 404 1023 http-bio-8080-exec-12 86
127.0.0.1 - - [25/Jun/2018:10:14:46 -0500] "GET /resources/imagenes/corpo/mision.png HTTP/1.1" 200 930127 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:14:46 -0500] "GET /portal/index.xhtml HTTP/1.1" 200 2942 http-bio-8080-exec-7 210
127.0.0.1 - - [25/Jun/2018:10:14:47 -0500] "GET /resources/imagenes/corpo/vision.png HTTP/1.1" 200 2084145 http-bio-8080-exec-4 519
127.0.0.1 - - [25/Jun/2018:10:14:47 -0500] "GET /resources/imagenes/slideprincipal/1.png HTTP/1.1" 200 1232677 http-bio-8080-exec-11 567
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:14:47 -0500] "GET /portal/javax.faces.resource/app.js?ln=scripts HTTP/1.1" 304 - http-bio-8080-exec-6 353
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:14:47 -0500] "GET /portal/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 354
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:14:47 -0500] "GET /portal/javax.faces.resource/desktop.css?ln=StylesApp HTTP/1.1" 200 2402 http-bio-8080-exec-5 359
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:14:47 -0500] "GET /portal/javax.faces.resource/movile.css?ln=StylesApp HTTP/1.1" 200 240 http-bio-8080-exec-2 359
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:14:47 -0500] "GET /portal/javax.faces.resource/tablet.css?ln=StylesApp HTTP/1.1" 200 1079 http-bio-8080-exec-7 360
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:14:47 -0500] "GET /portal/inicio.xhtml HTTP/1.1" 200 5544 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:14:48 -0500] "GET /portal/javax.faces.resource/app.js?ln=scripts HTTP/1.1" 304 - http-bio-8080-exec-5 283
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:14:48 -0500] "GET /portal/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 287
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:14:48 -0500] "GET /portal/javax.faces.resource/styleotherpages.css?ln=StylesApp HTTP/1.1" 304 - http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:14:48 -0500] "GET /portal/resources/imagenes/corpo/enfoque.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:15:01 -0500] "GET /portal/resources/imagenes/slideprincipal/2.png HTTP/1.1" 200 2483243 http-bio-8080-exec-10 898
127.0.0.1 - - [25/Jun/2018:10:15:02 -0500] "GET /portal/index.xhtml HTTP/1.1" 200 3162 http-bio-8080-exec-4 13
127.0.0.1 - - [25/Jun/2018:10:15:02 -0500] "GET /portal/javax.faces.resource/app.js;jsessionid=C74B1E86E1E207F214A42BFAF702BDC4?ln=scripts HTTP/1.1" 200 2657 http-bio-8080-exec-13 5
127.0.0.1 - - [25/Jun/2018:10:15:02 -0500] "GET /portal/javax.faces.resource/movile.css;jsessionid=C74B1E86E1E207F214A42BFAF702BDC4?ln=StylesApp HTTP/1.1" 200 240 http-bio-8080-exec-9 9
127.0.0.1 - - [25/Jun/2018:10:15:02 -0500] "GET /portal/javax.faces.resource/tablet.css;jsessionid=C74B1E86E1E207F214A42BFAF702BDC4?ln=StylesApp HTTP/1.1" 200 1079 http-bio-8080-exec-11 12
127.0.0.1 - - [25/Jun/2018:10:15:02 -0500] "GET /portal/javax.faces.resource/desktop.css;jsessionid=C74B1E86E1E207F214A42BFAF702BDC4?ln=StylesApp HTTP/1.1" 200 2402 http-bio-8080-exec-12 11
127.0.0.1 - - [25/Jun/2018:10:15:02 -0500] "GET /portal/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24090 http-bio-8080-exec-4 33
127.0.0.1 - - [25/Jun/2018:10:15:02 -0500] "GET /portal/resources/imagenes/soporte/menuAnim1.gif HTTP/1.1" 200 149450 http-bio-8080-exec-12 8
127.0.0.1 - - [25/Jun/2018:10:15:03 -0500] "GET /portal/resources/imagenes/soporte/loadingPage.gif HTTP/1.1" 200 1482681 http-bio-8080-exec-11 51
127.0.0.1 - - [25/Jun/2018:10:15:03 -0500] "GET /portal/resources/imagenes/soporte/fondoMenu.png HTTP/1.1" 200 18168 http-bio-8080-exec-3 2
127.0.0.1 - - [25/Jun/2018:10:15:03 -0500] "GET /portal/resources/imagenes/soporte/fondoFooter.png HTTP/1.1" 200 9587 http-bio-8080-exec-6 3
127.0.0.1 - - [25/Jun/2018:10:15:03 -0500] "GET /portal/inicio.xhtml HTTP/1.1" 200 5544 http-bio-8080-exec-12 9
127.0.0.1 - - [25/Jun/2018:10:15:03 -0500] "GET /portal/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [25/Jun/2018:10:15:03 -0500] "GET /portal/javax.faces.resource/styleotherpages.css?ln=StylesApp HTTP/1.1" 200 3634 http-bio-8080-exec-12 4
127.0.0.1 - - [25/Jun/2018:10:15:03 -0500] "GET /portal/javax.faces.resource/app.js?ln=scripts HTTP/1.1" 200 2657 http-bio-8080-exec-3 2
127.0.0.1 - - [25/Jun/2018:10:15:03 -0500] "GET /portal/resources/imagenes/slideprincipal/backslide.png HTTP/1.1" 200 14254 http-bio-8080-exec-6 3
127.0.0.1 - - [25/Jun/2018:10:15:03 -0500] "GET /portal/resources/imagenes/corpo/enfoque.png HTTP/1.1" 404 1023 http-bio-8080-exec-9 4
127.0.0.1 - - [25/Jun/2018:10:15:03 -0500] "GET /portal/resources/imagenes/slideprincipal/1.png HTTP/1.1" 200 1232677 http-bio-8080-exec-12 47
127.0.0.1 - - [25/Jun/2018:10:15:03 -0500] "GET /portal/resources/imagenes/corpo/valor.png HTTP/1.1" 200 1218562 http-bio-8080-exec-6 53
127.0.0.1 - - [25/Jun/2018:10:15:03 -0500] "GET /portal/resources/imagenes/soporte/icono.png HTTP/1.1" 200 11121 http-bio-8080-exec-12 4
127.0.0.1 - - [25/Jun/2018:10:15:03 -0500] "GET /portal/resources/imagenes/corpo/mision.png HTTP/1.1" 200 930127 http-bio-8080-exec-3 86
127.0.0.1 - - [25/Jun/2018:10:15:03 -0500] "GET /portal/resources/imagenes/corpo/vision.png HTTP/1.1" 200 2084145 http-bio-8080-exec-13 72
127.0.0.1 - - [25/Jun/2018:10:15:03 -0500] "GET /portal/resources/imagenes/corpo/enfoque.png HTTP/1.1" 404 1023 http-bio-8080-exec-13 1
127.0.0.1 - - [25/Jun/2018:10:15:03 -0500] "GET /portal/resources/imagenes/soporte/background.png HTTP/1.1" 200 5445712 http-bio-8080-exec-4 547
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:15:06 -0500] "GET /portal/resources/imagenes/slideprincipal/3.png HTTP/1.1" 200 2378643 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:15:12 -0500] "GET /portal/resources/imagenes/slideprincipal/4.png HTTP/1.1" 200 2491364 http-bio-8080-exec-8 153
127.0.0.1 - - [25/Jun/2018:10:15:15 -0500] "GET /portal/resources/imagenes/slideprincipal/2.png HTTP/1.1" 200 2483243 http-bio-8080-exec-7 115
127.0.0.1 - - [25/Jun/2018:10:15:19 -0500] "GET /portal/servicios.xhtml HTTP/1.1" 200 1054 http-bio-8080-exec-5 44
127.0.0.1 - - [25/Jun/2018:10:15:19 -0500] "GET /portal/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 4
127.0.0.1 - - [25/Jun/2018:10:15:19 -0500] "GET /portal/javax.faces.resource/styleotherpages.css?ln=StylesApp HTTP/1.1" 304 - http-bio-8080-exec-13 3
127.0.0.1 - - [25/Jun/2018:10:15:19 -0500] "GET /portal/javax.faces.resource/app.js?ln=scripts HTTP/1.1" 304 - http-bio-8080-exec-12 2
127.0.0.1 - - [25/Jun/2018:10:15:20 -0500] "GET /portal/inicio.xhtml HTTP/1.1" 200 5544 http-bio-8080-exec-5 8
127.0.0.1 - - [25/Jun/2018:10:15:20 -0500] "GET /portal/javax.faces.resource/styleotherpages.css?ln=StylesApp HTTP/1.1" 304 - http-bio-8080-exec-13 3
127.0.0.1 - - [25/Jun/2018:10:15:20 -0500] "GET /portal/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 4
127.0.0.1 - - [25/Jun/2018:10:15:20 -0500] "GET /portal/javax.faces.resource/app.js?ln=scripts HTTP/1.1" 304 - http-bio-8080-exec-3 4
127.0.0.1 - - [25/Jun/2018:10:15:20 -0500] "GET /portal/resources/imagenes/corpo/enfoque.png HTTP/1.1" 404 1023 http-bio-8080-exec-5 2
127.0.0.1 - - [25/Jun/2018:10:15:20 -0500] "GET /portal/resources/imagenes/corpo/enfoque.png HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
127.0.0.1 - - [25/Jun/2018:10:15:24 -0500] "GET /portal/resources/imagenes/slideprincipal/3.png HTTP/1.1" 200 2378643 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:15:41 -0500] "GET /portal/resources/imagenes/soporte/backgroundResponsive.jpg HTTP/1.1" 200 2037338 http-bio-8080-exec-11 292
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:15:41 -0500] "GET /portal/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:15:41 -0500] "GET /portal/javax.faces.resource/tablet.css?ln=StylesApp HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:15:41 -0500] "GET /portal/javax.faces.resource/movile.css?ln=StylesApp HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:15:41 -0500] "GET /portal/javax.faces.resource/desktop.css?ln=StylesApp HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:15:41 -0500] "GET /portal/javax.faces.resource/styleotherpages.css?ln=StylesApp HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:15:41 -0500] "GET /portal/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [25/Jun/2018:10:15:44 -0500] "GET /portal/resources/imagenes/slideprincipal/4.png HTTP/1.1" 200 2491364 http-bio-8080-exec-5 103
127.0.0.1 - - [25/Jun/2018:10:18:54 -0500] "GET /portal/servicios.xhtml HTTP/1.1" 200 1054 http-bio-8080-exec-13 11
127.0.0.1 - - [25/Jun/2018:10:18:54 -0500] "GET /portal/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-13 3
127.0.0.1 - - [25/Jun/2018:10:18:54 -0500] "GET /portal/javax.faces.resource/app.js?ln=scripts HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [25/Jun/2018:10:18:54 -0500] "GET /portal/javax.faces.resource/styleotherpages.css?ln=StylesApp HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [25/Jun/2018:10:18:56 -0500] "GET /portal/inicio.xhtml HTTP/1.1" 200 5544 http-bio-8080-exec-13 10
127.0.0.1 - - [25/Jun/2018:10:18:56 -0500] "GET /portal/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-13 4
127.0.0.1 - - [25/Jun/2018:10:18:56 -0500] "GET /portal/javax.faces.resource/styleotherpages.css?ln=StylesApp HTTP/1.1" 304 - http-bio-8080-exec-4 4
127.0.0.1 - - [25/Jun/2018:10:18:56 -0500] "GET /portal/javax.faces.resource/app.js?ln=scripts HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [25/Jun/2018:10:18:56 -0500] "GET /portal/resources/imagenes/corpo/enfoque.png HTTP/1.1" 404 1023 http-bio-8080-exec-13 2
127.0.0.1 - - [25/Jun/2018:10:18:56 -0500] "GET /portal/resources/imagenes/corpo/enfoque.png HTTP/1.1" 404 1023 http-bio-8080-exec-9 2
